// author: Justin D. Mau
// script parses the document to create a list of adjustment objects
// it then generates a csv that can be uploaded to Netsuite to process all adjustments quickly



// DEFINITIONS  --------------------------------------------------------------------------------------------------- \\
// creates a list of adjustments accessible for all functions in the code
let adjustmentList: Adjustment[] = [];

// multiple Sets containing all the instrument item numbers
// using a Set allows the program to quickly determine if the given item is an instrument or an implant
const INS_XSPINE =      new Set(["02-105-115-CAD-LID","02-115SCREW-CDY-E","02-70SCREW-CDY-E","02-ADJUSTER","02-BENDER-COR-L","02-BENDER-COR-R","02-BENDER-FR","02-BENDER-INSITU-L","02-BENDER-INSITU-R","02-C-FINDER-L","02-C-FINDER-T","02-COMPRESSOR","02-COMPTIP-O-L","02-COMPTIP-O-R","02-COMPTIP-S-L","02-COMPTIP-S-R","02-CONNECT-C","02-CONNECT-L","02-CONNECT-R","02-C-TAP-40","02-C-TAP-45","02-C-TAP-55","02-C-TAP-65","02-C-TAP-75","02-C-TORQUE","02-DEROTATOR","02-FINALDRIVER","02-INSTCASE-EMPTY","02-MANIPANGLED","02-MODHANDLE-MDN","02-PA-C-45CDY-E","02-PA-C-55CDY-E","02-PA-C-65CDY-E","02-PA-C-IMP-CASE-E","02-PA-C-INS-CASE-E","02-RAPIDREDUCR","02-REDUCER","02-RET-CLIP","02-RODGRIPPER","02-RR-HANDLE","02-RS-C-IMP-CASE-E","02-RS-C-TORQUE","02-RS-INSERTER","02-RS-INSERTER-C","02-RS-SCREWINSRTR","02-RS-TAB-BREAKER","02-SCREWINSRTR","02-SCREWINSRTR-C","02-SCREWINSRTR-CL","02-SCWINSG2-CL-MDN","02-SETSCREW-CDY","02-SETSCRWINS-1","02-SETSCRWINS-2","02-S-FINDER-L","02-S-FINDER-L-MDN","02-SFINDER-MDN","02-S-FINDER-T","02-S-FINDER-T-MDN","02-SMROD-CDY-E","02-TAP-100","02-TAP-105","02-TAP-110","02-TAP-35","02-TAP-45","02-TAP-45-MDN","02-TAP-55","02-TAP-55-MDN","02-TAP-60","02-TAP-65","02-TAP-65-MDN","02-TAP-70","02-TAP-75","02-TAP-75-MDN","02-TAP-85","02-TAP-85-MDN","02-TAP-90","02-TAP-95","02-TAP-SLEEVE","02-TL-HANDLE","02-TOWER","02-TOWERDRIVER","02-XLNK-BEND-FIX-L","02-XLNK-BEND-FIX-R","02-XLNK-BEND-VAR-F","02-XLNK-BEND-VAR-M","02-XLNK-COUNTER-T","02-XLNK-COUNT-TORQ","02-XLNK-FLDRIVER","02-XLNK-GAUGE","02-XLNK-HOLDER","02-XLNK-PINSERTER","02-XLNK-TLHANDLE","04-CANNAWL","04-CANNDRILL","04-CANNDRILL-MDN","04-CANNTAP-40","04-CANNTAP-40-MDN","04-CANNTAP-45","04-CANNTAP-45-MDN","04-CANNTAP-50","04-CANNTAP-55","04-CANNTAP-55-MDN","04-CANNTAP-60","04-CANNTAP-65","04-CANNTAP-65-MDN","04-CANNTAP-70","04-CANNTAP-75","04-CANNTAP-75-MDN","04-CANNTAP-80","04-COMPRESSOR","04-CT-TUBE-R","04-CURVEHOLDER","04-DISTRACTOR","04-DRIVER-SLEEVE","04-EXTREMPLIER","04-FIXEDHOLDER","04-FIXHOLDER-SCREW","04-GWCAP","04-GWTUBE","04-HEADADJUSTER","04-HEADFINDER","04-JAMCANN-08","04-JAMCANN-11","04-JAMDEPTH-08","04-JAMDEPTH-11","04-JAMTROCAR-08","04-JAMTROCAR-11","04-MALLET","04-RDSETSCR-INS","04-REATTACH-EXT","04-REDUCE-INS-HNDL","04-REDUCER","04-RODCALIPER","04-RODRETRIEVE","04-SEQDILATOR-1","04-SEQDILATOR-2","04-SEQDILATOR-3","04-SEQDILATOR-4","04-SETSCREWINS","04-SLMIS-45AUX-EMP","04-SLMIS-85AUX-EMP","04-SLMIS-IMP-EMP","04-SLMIS-INS-1-EMP","04-SLMIS-INS-2-EMP","04-TAP-40","04-TAP-45","04-TAP-50","04-TAP-55","04-TAP-60","04-TAP-65","04-TAP-70","04-TAP-75","04-TAP-80","04-TAP-85","04-THRDRED-HANDLE","04-WEDGE","05-CT-TUBE","05-DILATOR","05-EXT-REM-PLIER","05-FINALDRIVER","05-FINALDRIVER2","05-PIVOTHOLDER","05-SCREW-INS-CL","05-SCREWINS-CL-MDN","05-SCREW-INS-THRD","05-SCREW-INS-THRD2","05-SCREWSLEEVE","05-SIMPLEDRIVER","05-TAPSLEEVE","05-THRDREDUCER","10-ADJUSTER","10-AWL","10-FINALDRIVER","10-FINALDRIVER","10-HOOKHOLDER","10-REMWRENCH","10-RODCADDY-RR","10-RPHANDLE","10-RTHANDLE","10-SBALLTIP","10-SCRWINSERT","10-SCRWINSERT","10-STABTUBE","10-SWIZZLESTIK","10-TEMPLATE-400","10-THANDLE","10-XLINKDRIVER","1505-000010","1505-000020","1505-000110","1505-000120","1505-000130","1505-000140","1505-000173","1505-000180","1505-000200","1505-000220","1505-000230","1505-000240","1505-000250","1505-000270","1505-000290","1505-000300","1505-000310","1505-000320","1505-000400","1505-000420","1505-000431","1505-000432","1505-000450","1505-000460","1505-000500","1505-000510","1505-000520","1505-000601","1505-000602","1505-000603","1505-000604","1505-000605","1505-000606","1505-000621","1505-000622","1505-000641","1505-000642","1505-000900","1505-001370","1505-001700","1505-001701","1505-001702","1505-001710","1505-001711","1505-001712","1505-001720","1505-001721","1505-001722","1505-001723","1505-001730","1505-001731","1505-001732","1505-001800","1505-001850","1505-001860","1505-001870","1505-001880","1505-001890","1505-001901","1505-001902","1505-001904","1505-001904-S","1505-001920","1505-001930","1505-001990","1505-002010","1505-002020","1505-002030","1505-002040","1505-002050","1505-002060","1505-002070","1505-002080","1505-002090","1505-002130","1505-002140","1505-002210","1505-002220","1505-002300","1505-002320","1505-002330","1505-002340","1505-002350","1505-002360","1505-002380","1505-002501","1505-002502","1505-002520","1505-002530","1505-002550","1505-002570","1505-002581","1505-002582","1505-002600","1505-003050","1505-003080","1505-003090","1505-003100","1505-003120","1505-003130","1505-003140","1505-003150","1505-010400","1505-010450","1505-010500","1505-010550","1505-010600","1505-010650","1505-010700","1505-010750","1505-010800","1505-010850","1505-010950","1505-011050","1505-011150","1505-011250","1505-012050","1505-012150","1505-012250","1505-012400","1505-012450","1505-012500","1505-012550","1505-012600","1505-012650","1505-012700","1505-012750","1505-012800","1505-012850","1505-012950","1505-020400","1505-020450","1505-020500","1505-020550","1505-020600","1505-020650","1505-020700","1505-020750","1505-020800","1505-020850","1505-020950","1505-021050","1505-021150","1505-021250","1505-030400","1505-030450","1505-030500","1505-030550","1505-030600","1505-030650","1505-030700","1505-030750","1505-030800","1505-030850","1505-030950","1505-031050","1505-031150","1505-031250","1505-040400","1505-040450","1505-040500","1505-040550","1505-040600","1505-040650","1505-040700","1505-040750","1505-040800","1505-040850","1505-040950","1505-041050","1505-041150","1505-041250","1505-050400","1505-050450","1505-050500","1505-050550","1505-050600","1505-050650","1505-050700","1505-050750","1505-050800","1505-050850","1505-050950","1505-051050","1505-051150","1505-051250","1505-800220","1505-800240","1505-800280","1505-800601","1505-800602","1505-820550","1505-820650","1506-2910300","1506-2910350","1506-2910400","1506-2910450","1506-2910500","1506-2910550","1506-2920300","1506-2920350","1506-2920400","1506-2920450","1506-2920500","1506-2920550","1506-2930300","1506-2930350","1506-2930400","1506-2930450","1506-2930500","1506-2930550","1506-2940300","1506-2940350","1506-2940400","1506-2940450","1506-2940500","1506-2940550","1506-2950300","1506-2950350","1506-2950400","1506-2950450","1506-2950500","1506-2950550","1506-2960300","1506-2960350","1506-2960400","1506-2960450","1506-2960500","1506-2960550","153001101","153001102","153002861","20-MODHANDLE-G","21-CNTR-TRQ-INST","21-DRIVER-TF","21-FINALDRIV-TL","23-COUNTER-T","23-CRSSLNKSLV","23-C-TORQUE-P","23-DEPTH-GAGE","23-HOOKHOLDER","23-NUTDRIVER","23-RATCHET-AO","23-REDUCER","23-RODBENDER","23-RODHOLDER","23-RODPUSHER","23-RODPUSHER","23-SCRWINSRT-S","23-SETSCREWINS","23-SWIVMAN","23-TORQUE-AO","25-AWL","25-CASE","25-CNTR-TRQ-INST","25-DRILL","25-FXGUIDE-15","25-HOLDER","25-INSERTER","25-LOCKER","25-PALMHANDLE","25-PLATECAD","25-PUSHPIN","25-PUSHPIN-25","25-RTHANDLE","25-SACPLATECAD","25-SCREWCAD","25-TIGHTENER","25-TORQHANDLE","26-AWL","26-AWL-G","26-BALLTIPPRBE","26-CAPINSRTR","26-CAPINSRTR-2","26-C-FINDER","26-COMPRESSOR","26-COMPRESSOR-PRL","26-COMPRESSOR-SM","26-COUNTER-T","26-COUNTER-T-2","26-COUNTER-T-3","26-COUNTER-T-CONN","26-COUNTER-T-INLNE","26-COUNTER-T-XLINK","26-DEBURRER","26-DEPTH-GAGE","26-DISTRACTOR","26-DISTRACTOR-PRL","26-DISTRACTOR-SM","26-DORSALADJUSTR","26-FDRILL-35-10","26-FDRILL-35-12","26-FDRILL-35-14","26-FDRILL-35-16","26-FDRILL-35-18","26-FGUIDE","26-FGUIDE-G","26-FNLDRIVER","26-FNLDRIVER-2","26-FTAP-30-10","26-FTAP-30-12","26-FTAP-30-14","26-FTAP-30-16","26-FTAP-30-18","26-FTAP-35-10","26-FTAP-35-12","26-FTAP-35-14","26-FTAP-35-16","26-FTAP-35-18","26-FTAP-40-10","26-FTAP-40-12","26-FTAP-40-14","26-FTAP-40-16","26-FTAP-40-18","26-FTAP-45","26-H2H-BENDER","26-H2H-XLINK-DRVR","26-INSITUBEND-L","26-INSITUBEND-R","26-JACOBSCHUCK","26-MANIPULATOR","26-MODHANDLE","26-OCP-CNTRTORQ","26-OCPCOUNTER-T","26-OCPDRILL","26-OCPDRILL-2","26-OCPDRVR","26-OCPFLXDRILL","26-OCPFLXDRILL-2","26-OCPFLXDRVR","26-OCPFLXTAP","26-OCPGUIDE-10-12","26-OCPGUIDE-14-16","26-OCPGUIDE-6-8","26-OCPRATCHET","26-OCPSTBDRILL","26-OCPSTBDRILL-2","26-OCPSTBDRVR","26-OCPSTBTAP","26-OCPSTFLDRVR","26-OCPTABBREAKER","26-OCPTAP","26-OCP-TORQUE-AO","26-P-HANDLE","26-R2R-XLINK-DRVR","26-RATCHET-AO","26-REDUCER","26-REDUCER-2","26-REDUCER-3","26-ROCKER","26-ROCKER-2","26-RODCUTTER","26-RODCUTTER-1","26-RODCUTTER-2","26-RODTEMP-120","26-RODTEMP2-120","26-RODTEMP2-240","26-RODTEMP-240","26-SCREWINSRTR","26-SCREWINSRTR-2","26-SCREWINSRTR-4","26-S-FINDER","26-STRMOCT-LID","26-TORQUE-AO-23","26-VDRILL-35","26-VGUIDE","26-VGUIDE-2","26-YOKEMANPLTR","26-YOKEMANPLTR-2","26-YOKEMANPLTR-3","27-DRIVER","27-EXTRACTOR","29-9KERR-2-B","29-9KERR-3-B","29-9KERR-4-B","29-9KERR-5-B","29-9PIT-2-D","29-9PIT-2-S","29-9PIT-2-U","29-9PIT-4-D","29-9PIT-4-S","29-9PIT-4-U","29-9PIT-6-D","29-9PIT-6-S","29-9PIT-6-U","29-BALLPROBE","29-BALLPROBE-L","29-BALLPROBE-R","29-BIPOLAR-S-LG","29-BIPOLAR-S-SM","29-BIPOLAR-U-SM","29-CURETTE-2-FA","29-CURETTE-2-LH","29-CURETTE-2-RA","29-CURETTE-2-RH","29-CURETTE-2-S","29-CURETTE-4-FA","29-CURETTE-4-LH","29-CURETTE-4-RA","29-CURETTE-4-RH","29-CURETTE-4-S","29-MCUR-000-FA","29-MCUR-000-RA","29-MCUR-000-S","29-MCUR-0-FA","29-MCUR-0-RA","29-MCUR-0-S","29-MCUR-2-FA","29-MCUR-2-RA","29-MCUR-2-S","29-MISFUSION","29-MPIT-2-S","29-MPIT-2-U","29-NHOOK","29-NRETRACT-11","29-NRETRACT-9","29-OSTEOTOM-8-S","29-PADDLE-10","29-PADDLE-11","29-PADDLE-12","29-PADDLE-13","29-PADDLE-14","29-PADDLE-15","29-PADDLE-16","29-PADDLE-17","29-PADDLE-5","29-PADDLE-6","29-PADDLE-7","29-PADDLE-8","29-PADDLE-9","29-PENFIELD-4","29-PUTTER","29-RAKECUR-8-FA","29-RASP-A","29-RASP-S","29-RINGCUR-2-LA","29-SHAVER-10","29-SHAVER-10","29-SHAVER-11","29-SHAVER-11","29-SHAVER-12","29-SHAVER-12","29-SHAVER-13","29-SHAVER-13","29-SHAVER-14","29-SHAVER-14","29-SHAVER-15","29-SHAVER-15","29-SHAVER-16","29-SHAVER-17","29-SHAVER-7","29-SHAVER-7","29-SHAVER-8","29-SHAVER-8","29-SHAVER-9","29-SHAVER-9","29-SUCTION-11","29-SUCTION-7","29-SUCTION-9-NR","29-WOODSON","30-BOXCHISEL-10","30-BOXCHISEL-12","30-BOXCHISEL-14","30-BOXCHISEL-8","30-C-INSERTER","30-C-INSERTER-S","30-C-RASP","30-C-RCURETTE","30-CS-RASP","30-CS-RCURETTE","30-C-TRL1012-10","30-C-TRL1012-11","30-C-TRL1012-5","30-C-TRL1012-6","30-C-TRL1012-7","30-C-TRL1012-8","30-C-TRL1012-9","30-C-TRL1214-10","30-C-TRL1214-11","30-C-TRL1214-5","30-C-TRL1214-6","30-C-TRL1214-7","30-C-TRL1214-8","30-C-TRL1214-9","30-C-TRL1517-10","30-C-TRL1517-11","30-C-TRL1517-5","30-C-TRL1517-6","30-C-TRL1517-7","30-C-TRL1517-8","30-C-TRL1517-9","30-CURETTE-D","30-CURETTE-L","30-CURETTE-R","30-CURETTE-S","30-CURETTE-U","30-FUNNEL","30-HOOK","30-MULTITOOL","30-OSTEOTOME","30-OSTEOTOME-L","30-PACKER","30-RASP-A","30-RASP-S","30-RCURETTE-A","30-RCURETTE-S","30-RCUTTER-10","30-RCUTTER-12","30-RCUTTER-6","30-RCUTTER-8","30-REMOVER","30-RETRACTOR-8","30-SHAVER-10","30-SHAVER-10-L","30-SHAVER-11","30-SHAVER-11-L","30-SHAVER-12","30-SHAVER-12-L","30-SHAVER-13","30-SHAVER-13-L","30-SHAVER-14","30-SHAVER-14-L","30-SHAVER-15","30-SHAVER-15-L","30-SHAVER-16","30-SHAVER-16-L","30-SHAVER2-13","30-SHAVER2-16","30-SHAVER2-9","30-SHAVER-7","30-SHAVER-8","30-SHAVER-8-L","30-SHAVER-9","30-SHAVER-9-L","30-SHAVERCASE","30-TAMP-L","30-TAMP-S","30-T-SLAPHAMMER","30-T-TAMP-C","34-A30-10-8","34-A30-12-4","34-A30-12-8","34-A40-16-4","34-CASE","34-CURETTE-LG-S","34-CURETTE-LG-U","34-CURETTE-SM-S","34-CURETTE-SM-U","34-RASP-S","34-RCURETTE-A","34-RCURETTE-S","34-SPREADER-10","34-SPREADER-12","34-SPREADER-14","34-SPREADER-16","34-SPREADER-18","34-TAMP","38-LOCKER","38-RTHANDLE","38-SLAPADAPT","38-SLAPHAMMER","38-THANDLE","38-THANDLE","38-TIGHTENER","433-064","51-AUTODILATE","51-CSFINDER","51-GW-400-SHARP-SS","51-GW-500-BLUNT","51-GW-500-BLUNT-SS","51-GW-500-BLUNT-TH","51-GW-500-SHARP","51-GW-500-SHARP-SS","51-GW-500-SHARP-TH","51-GW-550-BLUNT","51-JAMSHIDI","51-K-WIRE","57-A-COBB-16","57-A-COBB-25","57-A-CUR-LG-S","57-A-CUR-LG-U","57-A-CUR-MD-S","57-A-CUR-MD-U","57-A-CUR-RING-S","57-A-CUR-RING-U","57-A-CUR-SM-S","57-A-CUR-SM-U","57-A-DA-RONGEUR-8","57-A-KER-4","57-A-KER-6","57-A-OSTEOTOME-18","57-A-OSTEOTOME-25","57-A-PIT-4-S","57-A-PIT-4-U","57-A-PIT-6-S","57-A-PIT-6-U","57-A-RASP-12","57-A-SPREADER","57-A-WEDGE","65-A-INSERTER","65-A-INSERTER-A","65-A-INSERTER-TRL","65-A-L08-8L-TRL","65-A-L10-8L-TRL","65-A-L12-14L-TRL","65-A-L12-8L-TRL","65-A-L14-14L-TRL","65-A-L14-20L-TRL","65-A-L14-8L-TRL","65-A-L16-14L-TRL","65-A-L16-20L-TRL","65-A-L16-8L-TRL","65-A-L18-14L-TRL","65-A-L18-20L-TRL","65-A-L18-30L-TRL","65-A-L18-8L-TRL","65-A-L20-20L-TRL","65-A-L20-30L-TRL","65-A-L22-30L-TRL","65-A-M08-8L-TRL","65-A-M10-14L-TRL","65-A-M10-8L-TRL","65-A-M12-14L-TRL","65-A-M12-8L-TRL","65-A-M14-14L-TRL","65-A-M14-20L-TRL","65-A-M14-8L-TRL","65-A-M16-14L-TRL","65-A-M16-20L-TRL","65-A-M16-8L-TRL","65-A-M18-14L-TRL","65-A-M18-20L-TRL","65-A-M18-30L-TRL","65-A-M18-8L-TRL","65-A-M20-20L-TRL","65-A-M20-30L-TRL","65-A-M22-30L-TRL","65-A-S08-8L-TRL","65-A-S10-14L-TRL","65-A-S10-8L-TRL","65-A-S12-14L-TRL","65-A-S12-20L-TRL","65-A-S12-8L-TRL","65-A-S14-14L-TRL","65-A-S14-20L-TRL","65-A-S14-8L-TRL","65-A-S16-14L-TRL","65-A-S16-20L-TRL","65-A-S16-30L-TRL","65-A-S16-8L-TRL","65-A-S18-14L-TRL","65-A-S18-20L-TRL","65-A-S18-30L-TRL","65-A-S18-8L-TRL","65-A-S20-20L-TRL","65-A-S20-30L-TRL","65-A-S22-30L-TRL","65-A-SHAFT","65-A-SHAFT-A","65-A-TAMP","65-A-TAMP-V","65-C-FORK-LG","65-C-FORK-SM","65-C-INSERTER","65-C-INSERTER-SH","65-C-INS-TIPLUS","65-C-RASP","65-C-RCURETTE","65-C-SLAPHAMMER","65-C-TAMP-LG","65-C-TAMP-SM","65-C-TRL1012-10","65-C-TRL1012-11","65-C-TRL1012-5","65-C-TRL1012-6","65-C-TRL1012-7","65-C-TRL1012-8","65-C-TRL1012-9","65-C-TRL1214-10","65-C-TRL1214-11","65-C-TRL1214-5","65-C-TRL1214-6","65-C-TRL1214-7","65-C-TRL1214-8","65-C-TRL1214-9","65-C-TRL1517-10","65-C-TRL1517-11","65-C-TRL1517-5","65-C-TRL1517-6","65-C-TRL1517-7","65-C-TRL1517-8","65-C-TRL1517-9","65-C-TRL-L-10-10L","65-C-TRL-L-10-6L","65-C-TRL-L-11-10L","65-C-TRL-L-11-6L","65-C-TRL-L-5-6L","65-C-TRL-L-6-10L","65-C-TRL-L-6-6L","65-C-TRL-L-7-10L","65-C-TRL-L-7-6L","65-C-TRL-L-8-10L","65-C-TRL-L-8-6L","65-C-TRL-L-9-10L","65-C-TRL-L-9-6L","65-C-TRL-M-10-10L","65-C-TRL-M-10-6L","65-C-TRL-M-11-10L","65-C-TRL-M-11-6L","65-C-TRL-M-5-6L","65-C-TRL-M-6-10L","65-C-TRL-M-6-6L","65-C-TRL-M-7-10L","65-C-TRL-M-7-6L","65-C-TRL-M-8-10L","65-C-TRL-M-8-6L","65-C-TRL-M-9-10L","65-C-TRL-M-9-6L","65-C-TRL-S-10-10L","65-C-TRL-S-10-6L","65-C-TRL-S-11-10L","65-C-TRL-S-11-6L","65-C-TRL-S-5-6L","65-C-TRL-S-6-10L","65-C-TRL-S-6-6L","65-C-TRL-S-7-10L","65-C-TRL-S-7-6L","65-C-TRL-S-8-10L","65-C-TRL-S-8-6L","65-C-TRL-S-9-10L","65-C-TRL-S-9-6L","65-TC-T26-10-12L","65-TC-T26-10-6L","65-TC-T26-11-12L","65-TC-T26-11-6L","65-TC-T26-12-12L","65-TC-T26-12-6L","65-TC-T26-13-12L","65-TC-T26-13-6L","65-TC-T26-14-12L","65-TC-T26-14-6L","65-TC-T26-15-12L","65-TC-T26-15-6L","65-TC-T26-7-6L","65-TC-T26-8-12L","65-TC-T26-8-6L","65-TC-T26-9-12L","65-TC-T26-9-6L","65-TC-T32-10-12L","65-TC-T32-10-6L","65-TC-T32-11-12L","65-TC-T32-11-6L","65-TC-T32-12-12L","65-TC-T32-12-6L","65-TC-T32-13-12L","65-TC-T32-13-6L","65-TC-T32-14-12L","65-TC-T32-14-6L","65-TC-T32-15-12L","65-TC-T32-15-6L","65-TC-T32-7-6L","65-TC-T32-8-12L","65-TC-T32-8-6L","65-TC-T32-9-12L","65-TC-T32-9-6L","65-TS-CTAMP","65-TS-FLATTAMP","65-TS-INSERTER","65-TS-INSERTER","65-TS-MODINSERTER","65-TS-T22-10-12L","65-TS-T22-11-12L","65-TS-T22-12-12L","65-TS-T22-13-12L","65-TS-T22-14-12L","65-TS-T22-15-12L","65-TS-T22-16-12L","65-TS-T22-9-12L","65-TS-T26-10-12L","65-TS-T26-11-12L","65-TS-T26-12-12L","65-TS-T26-13-12L","65-TS-T26-14-12L","65-TS-T26-15-12L","65-TS-T26-16-12L","65-TS-T26-17-12L","65-TS-T26-9-12L","65-TS-TAMP","65-TS-TRL22-10","65-TS-TRL22-10-6L","65-TS-TRL22-11","65-TS-TRL22-11-6L","65-TS-TRL22-12","65-TS-TRL22-12-6L","65-TS-TRL22-13","65-TS-TRL22-13-6L","65-TS-TRL22-14","65-TS-TRL22-14-6L","65-TS-TRL22-15","65-TS-TRL22-15-6L","65-TS-TRL22-16","65-TS-TRL22-16-6L","65-TS-TRL22-17","65-TS-TRL22-17-6L","65-TS-TRL22-8","65-TS-TRL22-8-6L","65-TS-TRL22-9","65-TS-TRL22-9-6L","65-TS-TRL26-10","65-TS-TRL26-10-6L","65-TS-TRL26-11","65-TS-TRL26-11-6L","65-TS-TRL26-12","65-TS-TRL26-12-6L","65-TS-TRL26-13","65-TS-TRL26-13-6L","65-TS-TRL26-14","65-TS-TRL26-14-6L","65-TS-TRL26-15","65-TS-TRL26-15-6L","65-TS-TRL26-16","65-TS-TRL26-16-6L","65-TS-TRL26-17","65-TS-TRL26-17-6L","65-TS-TRL26-8","65-TS-TRL26-8-6L","65-TS-TRL26-9","65-TS-TRL26-9-6L","65-TS-TRL32-10","65-TS-TRL32-11","65-TS-TRL32-12","65-TS-TRL32-13","65-TS-TRL32-14","65-TS-TRL32-15","65-TS-TRL32-16","65-TS-TRL32-17","66-AWL-10","66-AWLSLEEVE","66-BENDER","66-CALIPER","66-DRIVER-SG","66-DRIVER-T","66-DTS-FORK","66-DTS-GUIDE-0","66-DTS-GUIDE-16","66-DTS-GUIDE-24","66-DTS-GUIDE-8","66-FIXED-GUIDE","66-MODDRILL-10","66-MODDRILL-12","66-MODDRILL-14","66-MODDRILL-16","66-MODDRILL-18","66-MODDRILL-20","66-MODHANDLE","66-MODTAP-10","66-MODTAP-12","66-MODTAP-14","66-MODTAP-16","66-MODTAP-18","66-MODTAP-20","66-PLATE-HOLDER","66-PUSHPIN","66-THREADEDPIN","66-VAR-GUIDE","721-865","721-866","721-867","721-868","721-869","721-871","723-385","723-386","723-387","723-388","723-389","723-390","723-391","723-392","723-393","723-394","723-395","723-396","723-416","724-228","724-229","724-230","724-231","724-232","724-233","724-234","724-235","724-236","724-237","724-238","724-263","724-525","724-600","724-601","724-709","724-710","724-711","724-712","724-713","724-724","724-725","724-726","724-728","724-729","724-730","724-740","724-741","724-744","724-745","724-746","724-864","724-865","724-866","724-867","724-868","724-983","725-056","725-057","725-058","725-059","725-060","725-061","725-062","725-071","725-090","725-092","725-104","725-105","725-106","725-107","725-108","725-109","725-128","725-164","APC00000-001","APC00000-002"]);
const INS_STREAMLINE =  new Set(["C003-0050","C003-0051","C003-0052","C003-0053","C003-0054","C003-0055","C003-0056","C003-0057","C003-0058","C003-0059","C003-0060","C003-0061","C003-0062","C003-0063","C003-0064","C003-0065","C010-0088","C010-0092","C022-0019","C022-0020","C022-0021","C022-0022","C022-0023","C022-1000","C034-1000","C060-0010","C066-0132","N60000089","N60000098","N60000158","N60000159","N60000160","N60000165","N60000170","N60000175","N60000176","N60000177","N60000178","N60000180","N60000190","N60000192","N60000322","N60000461","N60000463","N60000464","N60000470","N60000471","N60000472","N60000473","N60000475","N60000477","N60000478","N60000479","N60000481","N60000482","N60000483","N60000485","N60000490","N60000494","N60000497","N60000500","N60000513","N60000515","N60000563","N60000771","N60000788","N60000926","N60001000","N60001001","N60001018-CS","N60001050","N60001054","N60001067","N60001500","N60001502","N60001503","N60001512","N60001514","N60001520","N60001530","N60001540","N60001550","N60001552","N60001553","N60001554","N60001575","N60001610","N60001620","N60001630","N60001635","N60001650","N60001992","N60001993","N60001994","N60002100","N60002101","N60002200","T066-0040","T066-0045","T066-0050","T066-0051","T066-0052","T066-0053","T066-0054","T066-0055","T066-0056","T066-0057","T066-0059","T066-0060","T066-0061","T066-0063","T066-0068","T066-0074","T066-0078","T066-0085","T066-0086","T066-0087","T066-0088","T066-0089","T066-0090","T066-0091","T066-0092","T066-0093","T066-0094","T066-0098","T066-0105","T066-0110","T066-0150","T066-0152","T066-0154","T066-0156","T066-0160","T066-0162","T066-0164","T066-0166","T066-0190","T066-0195","T066-0200","T066-0205","T066-0213","T066-0225","T066-0230","T066-0300","T066-0310","T066-0320","T066-0650","T066-0652","T066-0654","T066-0656","T066-0660","T066-0662","T066-0664","T066-0666","T066-0690","T066-0691","T066-0692","T066-0693","T066-0694","T066-0695","T066-0696","T066-0697","T073-0250","T073-0310","T073-0320","T073-0330","T073-0400","T073-0500-475","T073-0500-475-DL","T073-0500-55","T073-0500-55-DL","T073-0500-65","T073-0500-65-DL","T073-0500-75","T073-0500-75-DL","T073-0500-825","T073-0500-825-DL","T073-0600","T073-0700","T073-0800","T073-0900","T073-1000","T073-1080","T073-1100","T073-1200","T073-1300","T073-1310","T073-1320","T073-1400","T073-1500","T073-1800","T073-1900","T073-2000","T076-0040","T076-0043","T076-0044","T076-0046","T076-0050","T076-0051","T076-0052","T076-0054","T076-0056","T076-0059","T076-0063","T076-0064","T076-0065","T076-0066","T076-0075","T076-0100","T076-0101","T076-0102","T076-0103","T076-0105","T076-0106","T076-0107","T076-0108","T076-0113","T076-0114","T080-0020","T080-0025","T080-0030","T080-0042","T080-0047","T080-0055","T080-0056","T080-0060","T080-0066","T080-0070","T080-0076","T080-0080","T080-0085","T080-0090","T080-0091","T080-0100-1","T080-0100-10","T080-0100-11","T080-0100-12","T080-0100-13","T080-0100-14","T080-0100-15","T080-0100-16","T080-0100-17","T080-0100-18","T080-0100-19","T080-0100-2","T080-0100-20","T080-0100-3","T080-0100-4","T080-0100-5","T080-0100-6","T080-0100-7","T080-0100-8","T080-0100-9","T080-1200","T080-1220","T080-3326","T080-332611-08TR","T080-332611-12TR","T080-332611-16TR","T080-332611-20TR","T080-332613-08TR","T080-332613-12TR","T080-332613-16TR","T080-332613-20TR","T080-332613-24TR","T080-332615-08TR","T080-332615-12TR","T080-332615-16TR","T080-332615-20TR","T080-332615-24TR","T080-332617-08TR","T080-332617-12TR","T080-332617-16TR","T080-332617-20TR","T080-332617-24TR","T080-332619-08TR","T080-332619-12TR","T080-332619-16TR","T080-332619-20TR","T080-332619-24TR","T080-3828","T080-382811-08TR","T080-382811-12TR","T080-382811-16TR","T080-382813-08TR","T080-382813-12TR","T080-382813-16TR","T080-382813-20TR","T080-382815-08TR","T080-382815-12TR","T080-382815-16TR","T080-382815-20TR","T080-382815-24TR","T080-382817-08TR","T080-382817-12TR","T080-382817-16TR","T080-382817-20TR","T080-382817-24TR","T080-382819-08TR","T080-382819-12TR","T080-382819-16TR","T080-382819-20TR","T080-382819-24TR","T080-4230","T080-423011-08TR","T080-423011-12TR","T080-423011-16TR","T080-423013-08TR","T080-423013-12TR","T080-423013-16TR","T080-423013-20TR","T080-423015-08TR","T080-423015-12TR","T080-423015-16TR","T080-423015-20TR","T080-423015-24TR","T080-423017-08TR","T080-423017-12TR","T080-423017-16TR","T080-423017-20TR","T080-423017-24TR","T080-423019-08TR","T080-423019-12TR","T080-423019-16TR","T080-423019-20TR","T080-423019-24TR","T085-0010","T085-0011","T085-0012","T085-0013","T085-0014","T085-0015-04","T085-0015-06","T085-0016","T085-0017","T085-0018","T085-0019","T085-0020-05","T085-0020-06","T085-0020-07","T085-0020-08","T085-0020-09","T085-0021","T085-0025","T085-0030","T085-0031","T085-0032","T085-0040-0608","T085-0040-1012","T085-0041-06","T085-0041-08","T085-0041-10","T085-0041-12","T085-0042-06","T085-0042-08","T085-0042-10","T085-0042-12","T085-0043","T086-0100","T086-0200","T086-0300","T086-0400","T086-0500","T086-0600","T086-0650","T086-0712","T086-0714","T086-0716","T086-0718","T086-0800","T086-1005","T086-1010","T086-1100","T086-1200","T086-1300","T086-1409","T086-1411","T086-1413","T086-1415","T086-1417","T086-1419","T086-1421","T086-1423","T086-1425","T086-1518","T086-1522","T086-1525","T086-1528","T086-1531","T086-1534","T086-1537","T086-1540","T086-1543","T086-1633","T086-1636","T086-1639","T086-1642","T086-1645","T086-1648","T086-1651","T086-1654","T086-1657","T086-1660","T086-1663","T086-1666","T086-1800","T094-0057","T094-0059","T094-0060","T094-0200","X003-0015","X003-0016","X003-0020","X003-0030","X003-0032","X003-0035","X003-0036","X003-0037","X003-0038","X003-0039","X003-0040","X003-0041","X003-0042","X003-0055","X003-0056","X003-0057","X003-0058","X003-0059","X003-0060","X003-0061","X003-0062","X003-0080","X003-0081","X003-0125","X003-0126","X003-0127","X003-0128","X003-0129","X003-0130","X003-0131","X003-0132","X003-0190","X003-0192","X003-0280","X003-0281","X003-0282","X003-0283","X003-0284","X003-0285","X003-0286","X003-0287","X003-0700","X003-0701","X003-0702","X003-0703","X003-0704","X003-0705","X003-0706","X003-0707","X003-1000","X003-1000PC","X003-1003PC-CS","X003-1004PC-CS","X003-3004","X003-3012","X003-3014","X003-3015","X003-3016","X003-4000","X003-4001","X003-4002","X003-4003","X003-4004","X003-4005","X003-4006","X003-4007","X003-4008","X003-4009","X003-4010","X003-4011","X003-4012","X003-4013","X003-4014","X003-4015","X003-4016","X003-4017","X003-4018","X003-4019","X003-4020","X003-4021","X003-4022","X003-4023","X009-0010","X009-0020","X010-0150","X010-0150-DL","X010-0151","X010-0151-DL","X010-0152","X010-0152-DL","X010-0153","X010-0153-DL","X010-0154","X010-0154-DL","X010-0155","X010-0155-NT","X010-0156","X010-0156-NT","X010-0157","X010-0157-NT","X010-0158","X010-0159","X010-0166","X010-0167","X010-0168","X010-0169","X010-0176","X010-0177","X010-0177-NT","X010-0178","X010-0178-NT","X010-0179","X010-0185","X010-0187","X010-0198","X010-0202","X010-0203","X010-0205","X010-0205-NT","X010-0206","X010-0206-NT","X010-0207","X010-0207-NT","X010-0208","X010-0209","X010-0210","X010-0301","X010-0550","X010-0550-DL","X010-0551","X010-0551-DL","X010-0552","X010-0552-DL","X010-0553","X010-0553-DL","X010-0554","X010-0554-DL","X010-0600","X010-0601","X010-0602","X010-0603","X010-0604","X022-0060","X022-0122","X022-0123","X022-0124","X022-0130","X022-0131","X022-0134","X022-0136","X022-0139","X022-0140","X022-0150","X022-0156","X022-0161","X022-0162","X022-0165","X022-0169","X022-0180","X022-0190","X022-0192","X022-0240","X022-0340","X022-0350","X022-0351","X022-0352","X022-0353","X022-0354","X034-0000","X034-0001","X034-0001PC","X034-0002","X034-0002PC","X034-0003","X034-0015","X034-0020","X034-0024","X034-0043-CS","X034-0725","X034-0770","X034-0880","X034-0881","X034-0882","X034-0900","X034-0905","X034-0910","X034-0915","X034-0921","X034-0930","X034-0931","X034-0932","X034-0933","X034-0934","X034-0935","X034-0936","X034-0937","X034-0938","X034-0939","X034-0940","X034-0950","X034-0951","X034-0952","X034-0953","X034-0954","X034-0955","X034-0956","X034-0957","X034-0958","X034-0959","X034-0960","X034-0961","X034-1130","X034-1131","X034-1132","X034-1133","X034-1134","X034-1135","X034-1136","X034-1137","X034-1138","X034-1139","X034-1140","X034-1150","X034-1151","X034-1152","X034-1153","X034-1154","X034-1155","X034-1156","X034-1157","X034-1158","X034-1159","X034-1160","X034-1170","X034-1171","X034-1172","X034-1173","X034-1174","X034-1175","X034-1176","X034-1185","X034-1186","X034-1187","X034-1188","X034-1189","X034-1190","X034-1191","X034-1200","X034-1201","X034-1202","X034-1203","X034-1204","X034-1205","X034-1206","X034-1215","X034-1216","X034-1217","X034-1218","X034-1219","X034-1220","X034-1221","X034-1230","X034-1231","X034-1232","X034-1233","X034-1234","X034-1235","X034-1236","X034-1310","X034-1311","X034-1312","X034-1313","X034-1314","X034-1315","X034-1316","X034-1317","X034-1318","X034-1319","X034-1320","X034-1330","X034-1331","X034-1332","X034-1333","X034-1334","X034-1335","X034-1336","X034-1337","X034-1338","X034-1339","X034-1340","X034-1480","X034-1481","X034-1482","X034-1483","X034-1484","X034-1485","X034-1486","X034-1487","X034-1488","X034-1489","X034-1490","X034-2220","X034-2230","X034-2700","X034-2701","X034-2702","X034-2703","X034-2704","X034-2705","X034-2706","X034-2707","X034-2708","X034-2709","X034-2710","X034-2720","X034-2721","X034-2722","X034-2723","X034-2724","X034-2725","X034-2726","X034-2727","X034-2728","X034-2729","X034-2730","X034-2780","X034-2781","X034-2782","X034-2783","X034-2784","X034-2785","X034-2786","X034-2787","X034-2788","X034-2789","X034-2790","X034-2800","X034-2801","X034-2802","X034-2803","X034-2804","X034-2805","X034-2806","X034-2807","X034-2808","X034-2809","X034-2810","X034-2860","X034-2861","X034-2862","X034-2863","X034-2864","X034-2865","X034-2866","X034-2867","X034-2868","X034-2869","X034-2870","X034-2880","X034-2881","X034-2882","X034-2883","X034-2884","X034-2885","X034-2886","X034-2887","X034-2888","X034-2889","X034-2890","X060-0000","X060-0008-CS","X060-0009-CS","X060-0307","X060-0310","X060-0314","X060-0317","X060-0318","X060-0319","X060-0320","X060-0322","X060-0323","X060-0324","X060-0325","X060-0328","X060-0335","X060-0336","X060-0337","X060-0338","X060-0339","X060-0340","X060-0370","X060-0385","X060-0390","X060-0410","X060-0420","X060-0422","X060-0424","X060-0440","X060-0441","X060-0442","X060-0443","X060-0444","X060-0445","X060-0449","X060-0450","X060-0460","X060-0461","X060-0462","X060-0463","X060-0464","X060-0465","X060-0520","X060-0530","X060-0531","X060-0543","X060-0544","X060-0545","X060-0546","X060-0547","X060-0548","X060-0549","X060-0550","X060-0551","X060-0552","X060-1520","X060-6000","X060-6028C","X060-6028CX","X060-6028L","X060-6028LX","X060-6029C","X060-6029CX","X060-6029L","X060-6029LX","X060-6030C","X060-6030CX","X060-6030L","X060-6030LX","X060-6031C","X060-6031CX","X060-6031L","X060-6031LX","X060-6032C","X060-6032CX","X060-6032L","X060-6032LX","X060-6033C","X060-6033CX","X060-6033L","X060-6033LX","X060-6034C","X060-6034CX","X060-6034L","X060-6034LX","X060-6035C","X060-6035CX","X060-6035L","X060-6035LX","X060-6036C","X060-6036CX","X060-6036L","X060-6036LX","X060-6037C","X060-6037CX","X060-6037L","X060-6037LX","X060-6038C","X060-6038CX","X060-6038L","X060-6038LX","X060-6039C","X060-6039CX","X060-6039L","X060-6039LX","X060-6040C","X060-6040CX","X060-6040L","X060-6040LX","X060-6045C","X060-6045L","X060-6050C","X060-6050L","X060-6055C","X060-6055L","X063-0025","X063-0028","X063-0029","X063-0031","X063-0035","X063-0036","X063-0038","X063-0040","X063-0045","X063-0055","X063-0060","X063-0061","X063-0062","X063-0063","X063-0066","X063-0070","X063-0071","X063-0072","X063-0073","X063-0080","X063-0087","X063-1000","X064-0039","X064-0040","X064-0120","X064-0140","X064-0240","X066-0000","X066-0001","X066-0002","X066-0008","X066-0237PC-CS","X070-0040","X070-0045","X073-0000","X073-0001","X073-0002","X073-0006","X073-0008","X073-0010-CS","X073-0014-CS","X073-0015-CS","X073-0028","X073-0030","X073-0032","X073-0035","X073-0037","X076-0000","X078-0000","X078-0001","X078-0025","X078-0030","X078-0050","X078-0070","X078-0075","X078-0080","X078-0082","X078-0084","X078-0086","X078-0088","X078-0100","X078-0108","X078-0110","X078-0112","X078-0114","X078-0116","X078-0118","X078-0120","X079-0000","X079-0001","X079-0006-CS","X079-0007PC-CS","X079-0030","X079-0033","X079-0034","X079-0035","X079-0042","X079-0043","X079-0044","X079-0045","X079-0046","X079-0047","X079-0048","X079-0052","X079-0053","X079-0054","X079-0055","X079-0056","X079-0057","X079-0058","X079-0059","X079-0060","X079-0063","X079-0064","X079-0067","X079-0070","X079-0077","X079-0078","X079-0080","X079-0084","X079-0086","X079-0087","X079-0088","X079-0089","X079-0090","X079-0096","X079-0097","X079-0098","X079-0099","X079-0106","X079-0107","X079-0110","X079-0112","X079-0115","X079-3254","X079-3254-CO","X079-3255","X079-3255-CO","X079-3256","X079-3256-CO","X079-3257","X079-3257-CO","X079-3258","X079-3258-CO","X079-3259","X079-3259-CO","X079-3286","X079-3286-CO","X079-3287","X079-3287-CO","X079-3288","X079-3288-CO","X080-0000","X080-0001","X080-0002","X080-0003","X080-0012","X085-0000","X085-0008","X094-0000","X094-0004","X094-0022","X098-0000"])
const INS_PARADIGM =    new Set(["48-ls-cofix-ins","RAC00000","RAC10000","RAT20100","RAT20101","RAT20110","RAT20115","RAT20120","RAT20130","RAT20131","RAT20204","RAT20211","RAT20215","RAT20218","RAT20222","RAT20254","RAT20300","RAT20500","RAT20600","RAT20900","RCI20000","RCT00008","RCT00010","RCT00012","RCT00014","RCT00016","RDT00008","RDT00010","RDT00012","RDT00014","RDT00016","RDT00018","RDT01708","RDT01710","RDT01712","RDT01714","RDT01716","RDT01718","RDT02008","RDT02010","RDT02012","RDT02014","RDT02016","RFT00008","RPT20100","RPT20115","UAC00000","UAT00008","UAT00010","UAT00012","UAT00014","UAT00016","UAT10008","UAT10010","UAT10012","UAT10014","UAT10016","UAT10100","UAT10200","UAT10220","UAT10250","UAT10255","UAT10260","UAT10300","UAT20008","UAT20010","UAT20012","UAT20014","UAT20016","UAT20100","UAT20110","UAT20120","UAT20130","UAT30300","UAT30400","UAT40100","UAT40201","UAT40250","UAT40260","UAT40300","UAT40400","UAT40450","UBC00000","UBT10008","UBT10010","UBT10012","UBT10014","UBT10016","UCT00008","UCT00010","UCT00012","UCT00014","UCT00016","UDT00007","UDT10007","UET00008","UET00010","UET00012","UET00014","UET00016","ULC00010","ULT00100","ULT00500","ULT00530","ULT00540","ULT00600","ULT00630","ULT00640","ULT10008","ULT10010","ULT10012","ULT10014","ULT10016","ULT10260","ULT20100","UQS00100","UQS00200","UST00300","UXT10000","UXT10008","UXT10010","UXT10012","UXT10014","UXT10016","UXT20000"])

// class to define an individual line in the adjustment sheet, containing all info needed for an adjustment in Netsuite
class Adjustment {
  referenceNumber: string;
  adjustmentAccount: string;
  adjustmentAccountReason: string;
  binNumber: string;
  item: string;
  location: string;
  adjQtyBy: number;
  lotNumber: string;
  quantity: number;
  division: string;
  department: string;
  date: string;
  memo: string;

  category: string;

  constructor(item: string, lot: string, quantity: number, bin: string, location: string, memo: string){
    this.referenceNumber = "To Be Generated";

    // now check if the item is an implant or instrument
    this.category = findCategory(item);
    if (this.category == 'instrument') {
      this.adjustmentAccount = "65390 Manufacturing Overhead : Instrument wear";
      this.adjustmentAccountReason = "SI Transaction";
    } else if (this.category == 'implant') {
      this.adjustmentAccount = "65240 Manufacturing Overhead : Physical inventory adjustments";
      this.adjustmentAccountReason = "HW Transaction";
    } else {
      this.adjustmentAccount = 'ERROR DETERMINING CATEGORY';
      this.adjustmentAccountReason = 'ERROR DETERMINING CATEGORY';
    }

    this.binNumber = bin;
    this.item = item;
    this.location = location;
    this.adjQtyBy = this.quantity = quantity;
    this.lotNumber = lot;
    this.division = "Hardware";
    this.department = "265-Other OH - HW";
    this.date = new Date().toLocaleDateString();
    this.memo = memo;
  }

    getValues(): string[]{
      return [this.referenceNumber, this.adjustmentAccount, this.adjustmentAccountReason,
                this.binNumber, this.item, this.location, this.adjQtyBy.toString(), this.lotNumber, this.quantity.toString(), this.division, this.department, this.date, this.memo];
    }

    getCategory(): string {
      return this.category;
    }

}
// end of DEFINITIONS  --------------------------------------------------------------------------------------------------- //




// MAIN ----------------------------------------------------------------------------------------------------------------- \\
function main(workbook: ExcelScript.Workbook,
  location: string = "SETINSP",
  memo: string = " ") {

  // Get the active cell and worksheet.
  let selectedCell = workbook.getActiveCell();
  let sheet = workbook.getFirstWorksheet();

  let usedRange = sheet.getUsedRange();
  let numRows = usedRange.getValues().length;


  // first gets the column indices for each required value
  let headerRange = sheet.getRange("A1:Z1");
  let adjColIndex = findColumn("LOT ADJ", headerRange);
  let lotColIndex = findColumn("Lot", headerRange);
  let itemColIndex = findColumn("Item Number", headerRange);
  let qtyColIndex = findColumn("QTY", headerRange);
  let binColIndex = findColumn("Bin Number", headerRange);

  // gets the bin number
  let binNumber = sheet.getCell(1, binColIndex).getValue() as string;

  // now loop through each item
  for (let row = 1; row < numRows; row++){

    // gets the values of each important category
    let rowValues = sheet.getRangeByIndexes(row, 0, 1, 99).getValues()[0];
    let adj = rowValues[adjColIndex] as string;
    let lot = rowValues[lotColIndex] as string;
    let item = rowValues[itemColIndex] as string;
    let qty = rowValues[qtyColIndex] as number;

  // if the adj col is empty, ignore
    if (adj != ""){
      
      // checks to see if there are multiple lots for adjustments
      let subAdjustments = adj.toString().split(","); // tries to split if there are multiple lots for that one item
      if (subAdjustments.length > 1) {

        for (let i = 0; i < subAdjustments.length; i++)
        {
          let subAdj = subAdjustments[i].trim().split(" "); // splits each of those lots to get the qty and lot
          let subAdjLot = subAdj[0].trim();
          let subAdjQty = Number(subAdj[1].replace(/[()]/g, ''));

          // creates an adjustment entry and adds to the list
          let adjOut = new Adjustment(item, lot, (subAdjQty * -1), binNumber, location, memo);  // one to remove the original lot number
          let adjIn = new Adjustment(item, subAdjLot, subAdjQty, binNumber, location, memo);  // one to add the new one
          adjustmentList.push(adjOut);
          adjustmentList.push(adjIn);
        }

      // otherwise it will just do the one lot adjustment
      } else
       {
        // will try to split in case only some need the lot adjustment
        let subAdj = adj.toString().trim().split(" "); // splits each of those lots to get the qty and lot

        if (subAdj.length > 1) // if there is a quantity listed in the adj column
        {
          adj = subAdj[0].trim(); // replaces adjustment lot with the split lot
          qty = Number(subAdj[1].replace(/[()]/g, '')); // replaces qty with the specified amount
        }

        let adjOut = new Adjustment(item, lot, (qty * -1), binNumber, location, memo);
        let adjIn = new Adjustment(item, adj, qty, binNumber, location, memo);
        adjustmentList.push(adjOut);
        adjustmentList.push(adjIn);
      }
    }
  }

  console.log(adjustmentList);

  // now generates a new sheet for those adjustments and formats it to fit the CSV upload
  generateAdjustmentCSV(workbook, binNumber, "implant");
  generateAdjustmentCSV(workbook, binNumber, "instrument");
}
// end of MAIN --------------------------------------------------------------------------------------------------------- //





// HELPER FUNCTIONS ---------------------------------------------------------------------------------------- \\
function findColumn(searchTerm: string, headerRange: ExcelScript.Range){
    // gets the values of the headers
    let headers = headerRange.getValues()[0];
    let targetCol = 0;

    for (let col = 0; col < headers.length; col++){
        if (headers[col].toString().toLowerCase() == searchTerm.toLowerCase()) {
          targetCol = col;
        }
    }
    return targetCol;
}



// updated version of findCategory function, now it references the Sets of each main instrument product line
// if new instruments added in the future, could just create a new Set for that new line
function findCategory(item: string){
    if (INS_XSPINE.has(item) || INS_STREAMLINE.has(item) || INS_PARADIGM.has(item)){
        return 'instrument';
    } else {
        return 'implant';
    }
}



function generateAdjustmentCSV(workbook: ExcelScript.Workbook, bin: string, category: string){
  // creates the worksheet name 
  let adjWorksheetName = `${bin}-ADJ-${category.toUpperCase()}`;

  // check if the adjustment worksheet already exists. if so, delete
  if (workbook.getWorksheet(adjWorksheetName)) { workbook.getWorksheet(adjWorksheetName).delete() }

  // create new sheet for the adjustments of that category
  let adjSheet = workbook.addWorksheet(adjWorksheetName);

  // defines the headers
  let headerRange = adjSheet.getRangeByIndexes(0, 0, 1, 13);
  headerRange.setValues([["Reference #", "Adjustment Account", "Adjustment Account Reason", 	"Bin Number",	"Item",	"Location",	"Adjust Qty. By",	"Receipt Inventory Number",	"Quantitiy", 	"Division",	"Department", "Date", "Memo"]])

  // loop through adj list, if category matches, add it to the sheet
  let row = 1;
  for (let i = 1; i < adjustmentList.length + 1; i++){
    if (adjustmentList[i - 1].getCategory().toUpperCase() == category.toUpperCase()){
      let adj = adjustmentList[i - 1].getValues();
      adjSheet.getRangeByIndexes(row, 0, 1, 13).setValues([adj]);
      row++;
    }
  }
}

// end of HELPER FUNCTIONS ------------------------------------------------------------------------------- //
